WPFLib/WPFLib/Controls/SlidingDataGrid.xaml

<UserControl x:Class="WPFLib.Controls.SlidingDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFLib.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False" x:Name="SlidingAlarms">
            <DataGrid x:Name="AlarmsDataGrid"
                      AutoGenerateColumns="False" IsReadOnly="True" RowHeight="20"
                      Margin="0,0,0,-200"
                      Height="200"
                      DockPanel.Dock="Bottom"
                      Background="DimGray"
                      ItemsSource="{Binding Alarms}">
                <DataGrid.Style>
                    <!-- Slide in and out animation -->
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAlarms}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="SlideUp">
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0,0,0,-200" To="0,0,0,0" Duration="0:0:0.2" RepeatBehavior="1x" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="SlideUp"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowAlarms}" Value="False">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard Name="SlideDown">
                                        <Storyboard>
                                            <ThicknessAnimation 
                                                    Storyboard.TargetProperty="Margin"
                                                    From="0,0,0,0" To="0,0,0,-200" Duration="0:0:0.2" RepeatBehavior="1x" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="SlideDown"/>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding AckAlarm}" CommandParameter="{Binding ElementName=AlarmsDataGrid, Path=SelectedItem}" />
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="90">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}" Width="40">
                        <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Description" Binding="{Binding Text}" Width="*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Sender" Binding="{Binding Group}" Width="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button DockPanel.Dock="Bottom" Margin="0,0,0,0" Content="ShowOrHide" Width="150" HorizontalAlignment="Right"
                                Command="{Binding ShowHideAlarmsCommand}"/>
        </DockPanel>  
        
    </Grid>
</UserControl>
